# datahub-core

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/kr/dataportal/datahubcore/: DataHubCoreApplication.java
src/main/java/kr/dataportal/datahubcore/config/: GsonConfig.java  QuerydslConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/kr/dataportal/datahubcore/controller/: IndexController.java
src/main/java/kr/dataportal/datahubcore/controller/api/: ApiListController.java  ApiUsingAcceptController.java
src/main/java/kr/dataportal/datahubcore/controller/dashboard/: DashBoardController.java
src/main/java/kr/dataportal/datahubcore/controller/datacore/: AccessOneController.java  GwanboCoreController.java
src/main/java/kr/dataportal/datahubcore/controller/dataset/: CCTVReadController.java  DataSetListController.java  GwanboReadController.java
src/main/java/kr/dataportal/datahubcore/controller/user/: UserController.java
src/main/java/kr/dataportal/datahubcore/controller/util/: UtilController.java
src/main/java/kr/dataportal/datahubcore/domain/: Category.java  DataSetGwanbo.java  PermissionGroup.java  Publish.java
src/main/java/kr/dataportal/datahubcore/domain/api/: ApiList.java  ApiUsingAcceptEnum.java  ApiUsingList.java
src/main/java/kr/dataportal/datahubcore/domain/common/: Category1st.java  Category2nd.java
src/main/java/kr/dataportal/datahubcore/domain/dashboard/: DashBoardList.java
src/main/java/kr/dataportal/datahubcore/domain/datacore/: GeneralResultVO.java  JSONResponse.java
src/main/java/kr/dataportal/datahubcore/domain/datahub/: DatahubList.java
src/main/java/kr/dataportal/datahubcore/domain/dataset/: Category.java  DataSetGeneral.java  DataSetGwanbo.java  DataSetList.java  Publish.java
src/main/java/kr/dataportal/datahubcore/domain/map/: MapApiListDatahub.java  MapUserDatahub.java
src/main/java/kr/dataportal/datahubcore/domain/user/: SignInStatus.java  SignUpStatus.java  User.java
src/main/java/kr/dataportal/datahubcore/dto/: ApiListPagingDTO.java  UserSignupDto.java
src/main/java/kr/dataportal/datahubcore/dto/api/: ApiDevRequestResponseEnum.java  ApiListCreateDTO.java  ApiListDetailAndDataSetColumn.java  ApiListPagingDTO.java  ApiListSearchDTO.java  ApiUsingAcceptCreateDTO.java
src/main/java/kr/dataportal/datahubcore/dto/dashboard/: DashBoardListDTO.java
src/main/java/kr/dataportal/datahubcore/dto/dataset/: DataSetColumnDesc.java  DataSetCreateDTO.java  DataSetListAndColumn.java  DataSetSearchDTO.java
src/main/java/kr/dataportal/datahubcore/dto/user/: DashBoardContentUpdateDto.java  SignInResponse.java  UserSignInDto.java  UserSignupDto.java
src/main/java/kr/dataportal/datahubcore/entity/: Test.java
src/main/java/kr/dataportal/datahubcore/interfaces/: ApiListInterface.java  DataSetCCTVInterface.java  DataSetGwanboInterface.java  DataSetListInterface.java  DatahubListInterface.java  UserInterface.java
src/main/java/kr/dataportal/datahubcore/interfaces/api/: ApiListInterface.java  ApiUsingAcceptInterface.java
src/main/java/kr/dataportal/datahubcore/interfaces/common/: Category1stInterface.java  Category2ndInterface.java
src/main/java/kr/dataportal/datahubcore/interfaces/dashboard/: DashBoardListInterface.java
src/main/java/kr/dataportal/datahubcore/interfaces/datahub/: DatahubListInterface.java
src/main/java/kr/dataportal/datahubcore/interfaces/dataset/: DataSetListInterface.java
src/main/java/kr/dataportal/datahubcore/interfaces/map/: MapApiListDatahubInterface.java  MapUserDatahubInterface.java
src/main/java/kr/dataportal/datahubcore/interfaces/user/: UserInterface.java
src/main/java/kr/dataportal/datahubcore/repository/: DataSetCCTVRepository.java  DataSetGwanboRepository.java
src/main/java/kr/dataportal/datahubcore/service/: DataSetCCTVService.java  DataSetGwanboService.java
src/main/java/kr/dataportal/datahubcore/util/: CommonUtil.java  ParseProperty.java  Util.java
src/main/resources/: application.yml  keystore.p12  letsencrypt.jks
src/test/java/kr/dataportal/datahubcore/: DatahubCoreApplicationTests.java
src/test/java/kr/dataportal/datahubcore/api/: ApiListServiceTest.java  ApiUsingAcceptServiceTest.java
src/test/java/kr/dataportal/datahubcore/dashboard/: DashBoardServiceTest.java
src/test/java/kr/dataportal/datahubcore/datahub/: DatahubListServiceTest.java
src/test/java/kr/dataportal/datahubcore/dataset/: DataSetListServiceTest.java
src/test/java/kr/dataportal/datahubcore/user/: UserServiceTest.java
src/test/java/kr/dataportal/datahubcore/util/: CommonUtilTest.java
(+54 files in other folders)
